# wgdashboard

./: README.md  app.js  package.json
Java/wg-project-dashboard-daftarIndukAlat-file-mapper/: pom.xml
Java/wg-project-dashboard-daftarIndukAlat-file-mapper/src/main/java/id/co/wikagedung/system/projectDashboard/constant/: CommonConstant.java
Java/wg-project-dashboard-efisiensi-file-mapper/: pom.xml
Java/wg-project-dashboard-ekstra-komptabel-file-mapper/: pom.xml
Java/wg-project-dashboard-hasilUsaha-file-mapper/: pom.xml
Java/wg-project-dashboard-infoManajemen-file-mapper/: pom.xml
Java/wg-project-dashboard-infoManajemen-file-mapper/src/main/java/id/co/wikagedung/system/projectDashboard/constant/: CommonConstant.java
Java/wg-project-dashboard-infoManajemen-file-mapper/src/main/java/id/co/wikagedung/system/projectDashboard/dao/: BiayaLangsungDao.java  BiayaTakLangsungDao.java  BiayaUsahaPusatDao.java  BungaJasaGiroDao.java  DroppingDao.java  IndukAwalKonstruksiDao.java  IndukAwalKonstruksiProsentaseDao.java  LkIndukDao.java  PembebananBiayaDao.java  PendapatanBiayaDao.java  PenerimaanBersihDao.java  PersekotDao.java  PphFinalDao.java  PphPenerimaanDao.java  ProsentaseLkDao.java  ProsentaseTerhadapProduksiDao.java  RisikoDao.java  RkPusatDao.java  SurplusDefisitDao.java  TambahKurangVoClaimDao.java  TambahKurangVoClaimProsentaseDao.java  TermijnDao.java  TotalBiayaDao.java  TotalBuPusatRisikoPphFinalDao.java  TotalLabaRugiLainDao.java  TotalOkDao.java  TotalOpDao.java  TotalPenerimaanDao.java  UangMukaDao.java
Java/wg-project-dashboard-infoManajemen-file-mapper/src/main/java/id/co/wikagedung/system/projectDashboard/dao/impl/: BiayaLangsungDaoImpl.java  BiayaTakLangsungDaoImpl.java  BiayaUsahaPusatDaoImpl.java  BungaJasaGiroDaoImpl.java  DroppingDaoImpl.java  IndukAwalKonstruksiDaoImpl.java  IndukAwalKonstruksiProsentaseDaoImpl.java  LkIndukDaoImpl.java  PembebananBiayaDaoImpl.java  PendapatanBiayaDaoImpl.java  PenerimaanBersihDaoImpl.java  PersekotDaoImpl.java  PphFinalDaoImpl.java  PphPenerimaanDaoImpl.java  ProsentaseLkDaoImpl.java  ProsentaseTerhadapProduksiDaoImpl.java
Java/wg-project-dashboard-infoManajemen-file-mapper/src/main/java/id/co/wikagedung/system/projectDashboard/model/: BiayaLangsung.java  BiayaPelaksanaan.java  BiayaTakLangsung.java  BiayaUsahaPusat.java  BuPusatRisikoPphFinal.java  BungaJasaGiro.java  Dropping.java  IndukAwalKonstruksi.java  IndukAwalKonstruksiOmsetKontrak.java  IndukAwalKonstruksiPenjualan.java  IndukAwalKonstruksiPenjualanProsentase.java  IndukAwalKonstruksiProsentase.java  InformasiManajemen.java  LabaRugiLain.java  LkInduk.java  OmsetKontrakNetto.java  PembebananBiaya.java  PendapatanBiaya.java  Penerimaan.java  PenerimaanBersih.java  Penjualan.java  Persekot.java  PphFinal.java  PphPenerimaan.java  ProsentaseLk.java  ProsentaseTerhadapProduksi.java  Risiko.java  RkPusat.java  SurplusDefisit.java  TambahKurangVoClaim.java  TambahKurangVoClaimOmsetKontrak.java  TambahKurangVoClaimPenjualan.java  TambahKurangVoClaimPenjualanProsentase.java  TambahKurangVoClaimProsentase.java  Termijn.java  TotalBiaya.java  TotalBuPusatRisikoPphFinal.java  TotalLabaRugiLain.java  TotalOk.java  TotalOp.java  (+2 more)
Java/wg-project-dashboard-infoManajemen-file-mapper/src/main/java/id/co/wikagedung/system/projectDashboard/service/: InformasiManajemenExcelFileMapperService.java
Java/wg-project-dashboard-infoManajemen-file-mapper/src/main/java/id/co/wikagedung/system/projectDashboard/service/impl/: InformasiManajemenExcelFileMapperServiceImpl.java
Java/wg-project-dashboard-infoManajemen-file-mapper/src/test/java/id/co/wikagedung/system/projectDashboard/test/: InformasiManajemenExcelFileMapperServiceTest.java
Java/wg-project-dashboard-inkaso-file-mapper/: pom.xml
Java/wg-project-dashboard-inkaso-file-mapper/src/main/resource/: app.properties  log4j.properties
Java/wg-project-dashboard-intra-komptabel-file-mapper/: pom.xml
Java/wg-project-dashboard-labaRugi-file-mapper/: pom.xml
Java/wg-project-dashboard-manRisk-file-mapper/: pom.xml
Java/wg-project-dashboard-masalahPotensial-file-mapper/: pom.xml
Java/wg-project-dashboard-monitoringPenjualan-file-mapper/: pom.xml
Java/wg-project-dashboard-neraca-file-mapper/: pom.xml
Java/wg-project-dashboard-pdp-file-mapper/: pom.xml
Java/wg-project-dashboard-pegawai-file-mapper/: pom.xml
Java/wg-project-dashboard-posisi-keuangan-file-mapper/: pom.xml
Java/wg-project-dashboard-posisi-pegawai-file-mapper/: pom.xml
Java/wg-project-dashboard-project-score-card-file-mapper/: pom.xml
Java/wg-project-dashboard-rekonBank-file-mapper/: pom.xml
Java/wg-project-dashboard-smwg-file-mapper/: pom.xml
Java/wg-project-dashboard-vo-file-mapper/: pom.xml
lib/: RiskManagementMapper.js
qa/: TestRiskManagementMapper.js
(+193 files in other folders)
